# MC_Patient_Montior

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sucharitharumesh/g7_a2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sucharitharumesh/g7_a2/: ExampleUnitTest.java  SensorHandlerClassTest.java
gradle/wrapper/: gradle-wrapper.properties
